source 'https://rubygems.org'

gem 'rails', '4.2.6'

gem 'pg', '~> 0.15'

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'rails_admin'

gem 'devise'

gem 'paperclip'

gem 'sitemap_generator'

gem 'whenever', require: false

gem 'ckeditor', github: 'galetahub/ckeditor'

gem 'friendly_id', '~> 5.1.0'

gem 'rails_admin_nestable', '~> 0.3.2'

gem 'twitter-bootstrap-rails'

gem 'yaml_db'

gem 'sprockets', '3.6.3'

gem 'swiper-rails'

gem 'behance'

gem 'whenever', require: false

gem 'unicorn'

gem 'haml'

group :development, :test do
  gem 'byebug'
  gem 'rubocop', require: false
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
