# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  text: MyText
  views: 1
  title: MyString
  description: MyText
  keywords: MyText
  slug: MyString

two:
  name: MyString
  text: MyText
  views: 1
  title: MyString
  description: MyText
  keywords: MyText
  slug: MyString
