# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  position: 1

two:
  name: MyString
  description: MyString
  position: 1
